POSTGRES_DB=streamdb
POSTGRES_USER=stream
POSTGRES_PASSWORD=stream
DOCKER_PGSQL_PORT=54328

BACKEND_PORT=3001

DATABASE_URL=postgres://stream:stream@db:5432/streamdb

STREAM_SECRET=rukubfdxvqhmsvvjotoyarjahqghoyej
JWT_SECRET=bwrifubbfdfamtjtbpwskpeugrajmlir

CORS_ORIGIN=http://localhost:8080

MAX_UPLOAD_MB=1024
DEFAULT_RTMP_URL=rtmp://a.rtmp.youtube.com/live2

VITE_BACKEND_URL=http://localhost:3001