POSTGRES_DB=streamdb
POSTGRES_USER=stream
POSTGRES_PASSWORD=stream

BACKEND_PORT=5000

DATABASE_URL=postgres://stream:stream@db:5432/streamdb

STREAM_SECRET=change_me_please_secure_32bytes_token
JWT_SECRET=change_me_please_secure_32bytes_token

CORS_ORIGIN=http://localhost:8080

MAX_UPLOAD_MB=1024
DEFAULT_RTMP_URL=rtmp://a.rtmp.youtube.com/live2

VITE_BACKEND_URL=http://localhost:5000
